# ----- ----- ----- ----- Claves ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Guardando Claves");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");

Claves = [
"codigo","producto","precio_compra","precio_venta","tipo","proveedor","stock","codigo_pais_origen","productos_por_unidad"
]

# ----- ----- ----- ----- Registros ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Guardando Registros");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");

Registros = [
{ 1, "Greenlam" ,24.29,52.72, "Books","Brightbean",50,"Czech Republic",32 }
{ 2, "Zontrax" ,16.88,28.66, "Movies","Skibox",68,"China",77 }
{ 3, "Tres" ,88.79,71.35, "Computers","Photojam",68,"Indonesia",1 }
{ 4, "Hatity" ,48.02,15.84, "Tools","Tagchat",25,"France",23 }
{ 5, "Keylex" ,90.79,66.24, "Shoes","Divanoodle",20,"Indonesia",45 }
{ 6, "Flowdesk" ,40.66,51.76, "Tools","Skidoo",76,"Indonesia",25 }
{ 7, "Lotstring" ,87.82,26.98, "Toys","Voolith",38,"Indonesia",6 }
{ 8, "Bitwolf" ,99.24,80.63, "Garden","Wordpedia",45,"Poland",15 }
{ 9, "Opela" ,63.52,46.74, "Clothing","Thoughtbridge",34,"Indonesia",66 }
{ 10, "It" ,65.19,30.96, "Home","Minyx",48,"Portugal",93 }
{ 11, "Bytecard" ,32.44,52.37, "Music","Jayo",67,"Japan",20 }
{ 12, "Bytecard" ,56.28,22.97, "Outdoors","DabZ",34,"South Africa",13 }
{ 13, "Tin" ,73.97,59.21, "Home","Edgepulse",62,"United States",26 }
{ 14, "Aerified" ,93.47,17.3, "Electronics","Browsetype",6,"United States",7 }
{ 15, "Rank" ,92.46,51.93, "Music","Yamia",78,"Peru",76 }
{ 16, "Overhold" ,75.72,24.83, "Outdoors","Rhybox",21,"Serbia",5 }
{ 17, "Stringtough" ,17.89,23.05, "Home","Einti",4,"Russia",34 }
{ 18, "Y" ,63.31,26.68, "Beauty","Abata",35,"Syria",97 }
{ 19, "Viva" ,37.08,48.65, "Baby","Yata",6,"Philippines",94 }
{ 20, "Mat"  ,48.73,52.85, "Automotive","Zoovu",67,"Mexico",86 }
{ 21, "Biodex" ,66.69,81.92, "Electronics","Dabvine",15,"China",74 }
{ 22, "Tresom" ,13.08,63.4, "Games","Skippad",19,"Poland",80 }
{ 23, "Pannier" ,4.97,10.38, "Industrial","Yodel",23,"China",68 }
{ 24, "Solarbreeze" ,93.92,30.39, "Home","Rhyzio",13,"Russia",18 }
{ 25, "Y" ,51.34,10.85, "Jewelry","Abatz",14,"Peru",29 }
{ 26, "Andalax" ,19.49,74.5, "Movies","Latz",38,"France",82 }
{ 27, "Lotlux" ,66.84,70.75, "Health","Npath",12,"Peru",88 }
{ 28, "Ronstring" ,69.86,69.83, "Sports","Yacero",85,"China",22 }
{ 29, "Redhold" ,38.03,11.44, "Clothing","Dabjam",31,"United States",7 }
{ 30, "Quo"  ,44.22,12.19, "Beauty","Eare",6,"Marshall Islands",34 }
{ 31, "Stronghold" ,24.61,28.05, "Games","Topiczoom",53,"China",41 }
{ 32, "Cookley" ,43.27,9.81, "Grocery","Rhyzio",1,"Indonesia",68 }
{ 33, "Viva" ,48.21,64.59, "Electronics","Gigabox",14,"Poland",18 }
{ 34, "Duobam" ,47.61,76.04, "Toys","Photolist",4,"Iran",85 }
{ 35, "Rank" ,38.9,12.58, "Jewelry","Quinu",89,"China",57 }
{ 36, "Ventosanzap" ,75.73,40.29, "Movies","Trilith",83,"Honduras",9 }
{ 37, "Andalax" ,81.0,20.74, "Beauty","Meejo",58,"Uganda",47 }
{ 38, "Bitchip" ,29.58,77.37, "Tools","Oozz",48,"Philippines",55 }
{ 39, "Latlux" ,73.3,42.06, "Automotive","Talane",30,"China",47 }
{ 40, "Zoolab" ,39.55,18.84, "Shoes","Feedfire",98,"Colombia",80 }
{ 41, "Sonair" ,25.39,36.09, "Computers","Jabbersphere",99,"China",18 }
{ 42, "Toughjoyfax" ,97.03,85.45, "Music","Quinu",39,"China",61 }
{ 43, "Fintone" ,37.9,92.38, "Movies","Geba",98,"Norway",55 }
{ 44, "Zathin" ,85.03,87.86, "Clothing","Devcast",71,"Mongolia",87 }
{ 45, "Tresom" ,44.49,70.75, "Shoes","Aimbu",48,"Russia",78 }
{ 46, "Tin" ,27.25,16.57, "Shoes","Browsetype",93,"Japan",6 }
{ 47, "Toughjoyfax" ,87.47,16.84, "Health","Katz",18,"China",96 }
{ 48, "Tempsoft" ,40.45,37.86, "Shoes","Cogilith",1,"China",33 }
{ 49, "Viva" ,46.47,85.94, "Home","Jabbersphere",60,"Russia",11 }
{ 50, "Zontrax" ,65.43,6.15, "Baby","Janyx",70,"Benin",37 }
{ 51, "Flowdesk" ,18.54,7.28, "Kids","Photofeed",53,"Brazil",31 }
{ 52, "Zontrax" ,42.56,47.68, "Computers","Photofeed",94,"China",68 }
{ 53, "Bytecard" ,25.84,40.71, "Jewelry","Fivebridge",74,"China",29 }
{ 54, "Konklab" ,73.29,75.92, "Garden","Flashdog",29,"Brazil",72 }
{ 55, "Redhold" ,54.99,95.19, "Electronics","Mynte",80,"Philippines",66 }
{ 56, "Lotstring" ,62.63,82.41, "Games","Brainbox",71,"Czech Republic",25 }
{ 57, "Sub" ,2.09,99.16, "Health","Jetwire",93,"China",82 }
{ 58, "Voyatouch" ,51.46,29.11, "Kids","Yodel",62,"Philippines",67 }
{ 59, "Quo"  ,37.57,26.19, "Books","Skidoo",64,"Vietnam",86 }
{ 60, "Voyatouch" ,36.18,58.95, "Shoes","Voomm",51,"Brazil",27 }
{ 61, "Stronghold" ,66.99,95.37, "Home","Avamba",6,"Russia",75 }
{ 62, "Zamit" ,43.71,76.77, "Movies","Roodel",77,"Morocco",87 }
{ 63, "Keylex" ,56.76,36.22, "Games","Photospace",28,"China",56 }
{ 64, "Konklux" ,15.06,7.39, "Home","Lajo",8,"China",26 }
{ 65, "Latlux" ,21.53,87.73, "Electronics","Quamba",36,"China",94 }
{ 66, "Asoka" ,12.14,98.54, "Movies","Voomm",31,"Poland",46 }
{ 67, "Sonsing" ,24.4,1.62, "Games","Gigaclub",68,"Venezuela",23 }
{ 68, "Gembucket" ,60.68,1.01, "Tools","Kwideo",48,"China",85 }
{ 69, "Viva" ,56.38,37.99, "Industrial","Ntags",59,"China",56 }
{ 70, "Home"  ,48.1,74.32, "Games","Pixonyx",70,"Indonesia",8 }
{ 71, "Zamit" ,99.57,59.24, "Electronics","Feednation",50,"France",49 }
{ 72, "Solarbreeze" ,83.94,95.15, "Computers","Linkbuzz",67,"Japan",3 }
{ 73, "Stim" ,31.9,76.21, "Jewelry","Yakidoo",51,"Peru",86 }
{ 74, "Greenlam" ,92.45,70.72, "Shoes","Fatz",66,"Japan",47 }
{ 75, "Rank" ,81.68,73.8, "Grocery","Photofeed",38,"Colombia",87 }
{ 76, "Zoolab" ,78.68,61.83, "Outdoors","Jetpulse",71,"Peru",72 }
{ 77, "Tempsoft" ,25.44,52.04, "Shoes","Livetube",85,"Czech Republic",100 }
{ 78, "Sonsing" ,15.79,57.92, "Tools","Avamm",28,"Burundi",42 }
{ 79, "Cardify" ,5.44,22.8, "Automotive","Wikizz",93,"Indonesia",28 }
{ 80, "Keylex" ,44.42,31.89, "Automotive","Kamba",90,"Kazakhstan",20 }
{ 81, "Sub" ,78.04,86.4, "Electronics","Blogtag",58,"Ukraine",43 }
{ 82, "Otcom" ,7.48,37.7, "Home","Devpoint",59,"Poland",23 }
{ 83, "Bytecard" ,11.63,70.28, "Garden","Meemm",93,"Albania",90 }
{ 84, "Y" ,17.61,2.54, "Electronics","Wikizz",71,"Afghanistan",10 }
{ 85, "Job" ,97.83,63.76, "Health","Nlounge",61,"Iran",37 }
{ 86, "Fixflex" ,17.93,33.86, "Clothing","Dabtype",38,"Madagascar",86 }
{ 87, "Veribet" ,71.13,47.55, "Toys","Lazz",47,"France",79 }
{ 88, "Wrapsafe" ,97.94,2.14, "Electronics","Tazzy",82,"Egypt",16 }
{ 89, "Lotlux" ,74.57,29.76, "Tools","Dablist",74,"China",45 }
{ 90, "Mat"  ,27.57,21.92, "Toys","Tagtune",27,"Montenegro",18 }
{ 91, "Prodder" ,91.24,8.83, "Industrial","Talane",71,"Philippines",56 }
{ 92, "Viva" ,88.31,83.27, "Music","Plajo",37,"Philippines",29 }
{ 93, "Cardify" ,84.42,99.9, "Health","Dabvine",37,"Japan",95 }
{ 94, "Flexidy" ,34.74,84.38, "Movies","Yabox",59,"Russia",27 }
{ 95, "Tresom" ,96.23,75.56, "Clothing","Linktype",60,"Philippines",4 }
{ 96, "Bitchip" ,71.84,42.48, "Jewelry","Lazzy",34,"China",96 }
{ 97, "Zoolab" ,72.39,2.6, "Computers","Viva",68,"Sweden",7 }
{ 98, "Domainer" ,92.0,11.23, "Toys","Edgetag",50,"Egypt",89 }
{ 99, "Konklux" ,81.6,53.06, "Industrial","Centimia",7,"Thailand",19 }
{ 100, "Bitwolf" ,73.99,77.41, "Tools","Katz",91,"Russia",58 }
]

# ----- ----- ----- ----- Conteo ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Conteo");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("La cantidad de registros es:");
conteo();
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Contar Si ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion contarsi");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimir("La cantidad de registros con stock 0 es:");
contarsi("stock", 0);
imprimirln("");
imprimir("La cantidad de registros con stock 1 es:");
contarsi("stock", 1);
imprimirln("");
imprimir("La cantidad de registros con stock 2 es:");
contarsi("stock", 2);
imprimirln("");
imprimir("La cantidad de registros con stock 3 es:");
contarsi("stock", 3);
imprimirln("");
imprimir("La cantidad de registros con stock 4 es:");
contarsi("stock", 4);
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Datos ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Datos");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("GENERANDO DATOS...");
datos();
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Sumar ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Sumar");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("La cantidad de productos totales son:");
sumar("stock");
imprimirln("");
imprimirln("Total del precio de compra con una unidad por producto es:");
sumar("precio_compra");
imprimirln("");
imprimirln("Total del precio de venta con una unidad por producto es:");
sumar("precio_venta");
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Maximos ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Maximos");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("La cantidad del producto con mas stock que hay es:");
max("stock");
imprimirln("");
imprimirln("El precio del producto con el precio de compra mas alto es:");
max("precio_compra");
imprimirln("");
imprimirln("El precio del producto con el precio de venta mas alto es:");
max("precio_venta");
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Minimos ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Minimos");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("La cantidad del producto con mas stock que hay es:");
min("stock");
imprimirln("");
imprimirln("El precio del producto con el precio de compra mas alto es:");
min("precio_compra");
imprimirln("");
imprimirln("El precio del producto con el precio de venta mas alto es:");
min("precio_venta");
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Promedio ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Promedio");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("El promedio de productos en stock que hay es:");
promedio("stock");
imprimirln("");
imprimirln("El promedio del precio de compra es:");
promedio("precio_compra");
imprimirln("");
imprimirln("El promedio del precio de venta es:");
promedio("precio_venta");
imprimirln("");
imprimirln("");

# ----- ----- ----- ----- Exportando Reporte ----- ----- ----- -----
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimir("*****");
imprimir("***** ");
imprimir("Instruccion Exportar Reporte");
imprimir(" *****");
imprimirln("*****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("***** ***** ***** ***** ***** *****");
imprimirln("");
imprimirln("Exportando reporte a archivo html...");
exportarReporte("Inventario de tienda de tecnologia EBEN-EZER xD jaja");
imprimirln("");
imprimirln("");

imprimirln("FIN DEL ARCHIVO...");
